{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["src/**", "test/**", "scripts/**", "examples/**"] },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": { "preset": "recommended" }
    }
  },
  "overrides": [
    {
      "includes": ["test/**", "scripts/**"],
      "linter": {
        "rules": {
          "correctness": { "noUnusedFunctionParameters": "off" }
        }
      }
    }
  ]
}
